<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneRedactorForm</class>
 <widget class="QMainWindow" name="SceneRedactorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>672</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактор сцены</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="trwdgCatalog">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">Каталог</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Шкафы</string>
       </property>
       <item>
        <property name="text">
         <string>Шкаф_1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Шкаф_2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Шкаф_3</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Кровати</string>
       </property>
       <item>
        <property name="text">
         <string>Кровать_1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кровать_2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кровать_3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кровать_4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кровать_5</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Журнальные столики</string>
       </property>
       <item>
        <property name="text">
         <string>Журнальный столик 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Журнальный столик 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Журнальный столик 3</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Обеденные столы</string>
       </property>
       <item>
        <property name="text">
         <string>Обеденный стол 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Обеденный стол 2</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Стулья</string>
       </property>
       <item>
        <property name="text">
         <string>Стул_1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Стул_2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Стул_3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Стул_4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Стул_5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Стул_6</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3" colspan="3">
     <widget class="QGraphicsView" name="grvwScheme"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblObjList">
      <property name="text">
       <string>Объекты на сцене</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="lswdgExistingObjects">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btnRemoveItem">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Удалить объект на сцене</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>714</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="btnOk">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>ОК</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="btnCancel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
