newmtl Книжынй_шкаф:brown
illum 4
Kd 0.63 0.43 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.26 0.26 0.26
Ns 97.00
newmtl Книжынй_шкаф:green_book1
illum 4
Kd 0.20 0.45 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Книжынй_шкаф:orange_book1
illum 4
Kd 0.93 0.54 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 103.00
newmtl Книжынй_шкаф:red_book1
illum 4
Kd 0.54 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Книжынй_шкаф:white_book1
illum 4
Kd 0.92 0.91 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
